<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rj0-bp-lpJ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ep7-nK-dnh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="240" id="95k-ph-hBw" customClass="HomeTableViewCell" customModule="RealAPIApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95k-ph-hBw" id="EKy-t8-l8A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-fb-2S0">
                                                    <rect key="frame" x="30" y="21" width="354" height="198"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="Ztc-rY-yKp"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AfA-fS-gPb">
                                                    <rect key="frame" x="30" y="159" width="354" height="80"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eCw-4e-YTP">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6J-pF-W0q">
                                                                <rect key="frame" x="10" y="28" width="354" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="a6J-pF-W0q" firstAttribute="centerY" secondItem="eCw-4e-YTP" secondAttribute="centerY" id="6h0-Ca-TlJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="a6J-pF-W0q" secondAttribute="trailing" constant="10" id="Elo-nV-wRb"/>
                                                            <constraint firstItem="a6J-pF-W0q" firstAttribute="leading" secondItem="eCw-4e-YTP" secondAttribute="leading" constant="10" id="Yhy-e1-T3J"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="KhE-Lp-qxF"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="QB9-gb-adZ"/>
                                                    </constraints>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KgL-fb-2S0" firstAttribute="leading" secondItem="EKy-t8-l8A" secondAttribute="leadingMargin" constant="10" id="43C-E4-DlK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KgL-fb-2S0" secondAttribute="trailing" constant="10" id="KTU-pC-bG2"/>
                                                <constraint firstItem="KgL-fb-2S0" firstAttribute="top" secondItem="EKy-t8-l8A" secondAttribute="topMargin" constant="10" id="OJb-hm-Ika"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AfA-fS-gPb" secondAttribute="bottom" id="YpV-6b-i5q"/>
                                                <constraint firstItem="AfA-fS-gPb" firstAttribute="bottom" secondItem="EKy-t8-l8A" secondAttribute="bottomMargin" constant="10" id="h9N-m4-V7q"/>
                                                <constraint firstItem="AfA-fS-gPb" firstAttribute="leading" secondItem="EKy-t8-l8A" secondAttribute="leadingMargin" id="jEu-ug-bXD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KgL-fb-2S0" secondAttribute="bottom" constant="10" id="wtZ-8W-HGm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AfA-fS-gPb" secondAttribute="trailing" id="yxz-K6-HQq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="KgL-fb-2S0" id="dOy-R0-BwO"/>
                                            <outlet property="myTitle" destination="a6J-pF-W0q" id="YbA-zJ-rvY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o1H-ec-q1W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gSd-9s-EaT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ep7-nK-dnh" secondAttribute="trailing" id="A9l-d1-qxj"/>
                            <constraint firstItem="Ep7-nK-dnh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S8l-kD-E5A"/>
                            <constraint firstItem="Ep7-nK-dnh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s27-vo-bnl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ep7-nK-dnh" secondAttribute="bottom" id="vnD-bH-eSx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="pMU-eG-GJm"/>
                    <connections>
                        <outlet property="tableView" destination="Ep7-nK-dnh" id="DHX-00-egA"/>
                        <segue destination="OcR-BW-Uvw" kind="show" identifier="toDetail" id="fBp-6E-7Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="92"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XbL-Lv-1Or">
            <objects>
                <viewController id="OcR-BW-Uvw" customClass="DetailViewController" customModule="RealAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pov-XU-0Lp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4F-ZS-P6y">
                                <rect key="frame" x="10" y="93" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0Y-Fk-YFc">
                                <rect key="frame" x="0.0" y="127" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Rte-YN-hq2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Latest Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYt-Sg-Pbg">
                                <rect key="frame" x="10" y="447" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L4u-em-U1F">
                                <rect key="frame" x="10" y="481" width="394" height="381"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="VX2-U5-eVZ" customClass="DetailTableViewCell" customModule="RealAPIApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="394" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VX2-U5-eVZ" id="jg7-xi-ZVe">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentpp.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="e0B-Px-NJe">
                                                    <rect key="frame" x="5" y="5" width="80" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="OFQ-no-5dw"/>
                                                        <constraint firstAttribute="height" constant="80" id="seK-SJ-h2H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCC-oX-5ht">
                                                    <rect key="frame" x="95" y="5" width="289" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IJ8-0b-XWj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO9-Bf-kiy">
                                                    <rect key="frame" x="95" y="45" width="289" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e0B-Px-NJe" firstAttribute="leading" secondItem="jg7-xi-ZVe" secondAttribute="leading" constant="5" id="0IL-It-CPl"/>
                                                <constraint firstItem="aCC-oX-5ht" firstAttribute="leading" secondItem="e0B-Px-NJe" secondAttribute="trailing" constant="10" id="31q-Ig-KTR"/>
                                                <constraint firstAttribute="bottom" secondItem="e0B-Px-NJe" secondAttribute="bottom" constant="5" id="3RN-Nb-50g"/>
                                                <constraint firstItem="e0B-Px-NJe" firstAttribute="top" secondItem="jg7-xi-ZVe" secondAttribute="top" constant="5" id="AI6-tw-0eL"/>
                                                <constraint firstAttribute="trailing" secondItem="aCC-oX-5ht" secondAttribute="trailing" constant="10" id="E7o-1p-abf"/>
                                                <constraint firstAttribute="bottom" secondItem="NO9-Bf-kiy" secondAttribute="bottom" id="KVj-mW-W3w"/>
                                                <constraint firstItem="NO9-Bf-kiy" firstAttribute="leading" secondItem="e0B-Px-NJe" secondAttribute="trailing" constant="10" id="X3Y-Zc-Cbj"/>
                                                <constraint firstAttribute="trailing" secondItem="NO9-Bf-kiy" secondAttribute="trailing" constant="10" id="afw-q8-9iO"/>
                                                <constraint firstItem="e0B-Px-NJe" firstAttribute="centerY" secondItem="jg7-xi-ZVe" secondAttribute="centerY" id="cSC-PM-pJJ"/>
                                                <constraint firstItem="aCC-oX-5ht" firstAttribute="top" secondItem="jg7-xi-ZVe" secondAttribute="top" constant="5" id="uKu-KY-PSi"/>
                                                <constraint firstItem="NO9-Bf-kiy" firstAttribute="top" secondItem="aCC-oX-5ht" secondAttribute="bottom" constant="10" id="vq7-D4-vcm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myEmail" destination="NO9-Bf-kiy" id="6O4-RX-NbT"/>
                                            <outlet property="myImage" destination="e0B-Px-NJe" id="8l7-cW-xIc"/>
                                            <outlet property="myName" destination="aCC-oX-5ht" id="JmU-NM-6Fs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OcR-BW-Uvw" id="1Ij-Dt-tfu"/>
                                    <outlet property="delegate" destination="OcR-BW-Uvw" id="JtH-Y7-XpU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y59-lh-RUR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L4u-em-U1F" firstAttribute="top" secondItem="PYt-Sg-Pbg" secondAttribute="bottom" constant="10" id="2VO-4l-ddp"/>
                            <constraint firstItem="L4u-em-U1F" firstAttribute="leading" secondItem="Y59-lh-RUR" secondAttribute="leading" id="2xW-pu-s7T"/>
                            <constraint firstItem="Y59-lh-RUR" firstAttribute="trailing" secondItem="d0Y-Fk-YFc" secondAttribute="trailing" id="45f-HL-R95"/>
                            <constraint firstItem="L4u-em-U1F" firstAttribute="top" secondItem="PYt-Sg-Pbg" secondAttribute="bottom" constant="10" id="9MY-Bq-QnQ"/>
                            <constraint firstItem="PYt-Sg-Pbg" firstAttribute="top" secondItem="d0Y-Fk-YFc" secondAttribute="bottom" constant="20" id="9Xm-Ri-0KB"/>
                            <constraint firstItem="PYt-Sg-Pbg" firstAttribute="leading" secondItem="Y59-lh-RUR" secondAttribute="leading" constant="10" id="9iL-vB-5gE"/>
                            <constraint firstItem="a4F-ZS-P6y" firstAttribute="top" secondItem="Y59-lh-RUR" secondAttribute="top" constant="5" id="BFY-gN-NsL"/>
                            <constraint firstItem="a4F-ZS-P6y" firstAttribute="leading" secondItem="Y59-lh-RUR" secondAttribute="leading" constant="10" id="EK6-LM-5ZL"/>
                            <constraint firstItem="L4u-em-U1F" firstAttribute="leading" secondItem="Y59-lh-RUR" secondAttribute="leading" constant="10" id="Gn1-bN-rJu"/>
                            <constraint firstItem="Y59-lh-RUR" firstAttribute="trailing" secondItem="L4u-em-U1F" secondAttribute="trailing" id="KOr-wz-JAw"/>
                            <constraint firstItem="Y59-lh-RUR" firstAttribute="trailing" secondItem="PYt-Sg-Pbg" secondAttribute="trailing" constant="10" id="Kj5-Sh-Bao"/>
                            <constraint firstItem="Y59-lh-RUR" firstAttribute="bottom" secondItem="L4u-em-U1F" secondAttribute="bottom" id="NeB-yu-rIh"/>
                            <constraint firstItem="Y59-lh-RUR" firstAttribute="trailing" secondItem="L4u-em-U1F" secondAttribute="trailing" constant="10" id="O2X-Uj-Jnx"/>
                            <constraint firstItem="PYt-Sg-Pbg" firstAttribute="top" secondItem="d0Y-Fk-YFc" secondAttribute="bottom" constant="20" id="Oun-Ul-BuX"/>
                            <constraint firstItem="Y59-lh-RUR" firstAttribute="trailing" secondItem="a4F-ZS-P6y" secondAttribute="trailing" constant="10" id="Wz5-kO-MZu"/>
                            <constraint firstItem="d0Y-Fk-YFc" firstAttribute="leading" secondItem="Y59-lh-RUR" secondAttribute="leading" id="fMP-RE-Bvg"/>
                            <constraint firstItem="PYt-Sg-Pbg" firstAttribute="top" secondItem="d0Y-Fk-YFc" secondAttribute="bottom" constant="10" id="j2c-Cd-2cM"/>
                            <constraint firstItem="d0Y-Fk-YFc" firstAttribute="top" secondItem="a4F-ZS-P6y" secondAttribute="bottom" constant="10" id="ruG-cA-bnY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oR3-pR-nMb"/>
                    <connections>
                        <outlet property="myImage" destination="d0Y-Fk-YFc" id="adT-Wh-nO3"/>
                        <outlet property="myTitle" destination="a4F-ZS-P6y" id="apZ-3B-5Su"/>
                        <outlet property="tableView" destination="L4u-em-U1F" id="ppe-mu-ETz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMF-Vh-fxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESb-7M-MSo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rj0-bp-lpJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VQH-ox-dmz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BTZ-u0-gCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZp-bh-PHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="commentpp.jpeg" width="3024" height="4032"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
